Django==1.8.8
GitPython==1.0.1
Markdown==2.6.5
PyYAML==3.11
argparse==1.2.1
arrow==0.7.0
click==6.2
coverage==4.0.3
django-admin-bootstrapped==2.5.6
#django-admin-changelist-stats==0.2
django-auth-ldap==1.2.7
django-bootstrap3==6.2.2
django-filter==0.11.0
django-queryset-csv==0.3.2
django-redis-cache==1.6.5
django-rq==0.9.0
djangorestframework==3.3.1
docutils==0.12
dulwich==0.11.2
ecdsa==0.13
gitdb==0.6.4
ipaddress==1.0.15
paramiko==1.16.0
pip-review==0.4
psycopg2==2.6.1
pycrypto==2.6.1
pysftp==0.2.8
pysqlite==2.8.1
python-dateutil==2.4.2
python-ldap==2.4.22
pytz==2015.7
redis==2.10.5
rq==0.5.6
rq-scheduler==0.5.1
six==1.10.0
smmap==0.9.0
times==0.7
wsgiref==0.1.2
xlrd==0.9.4
xlwt==1.0.0

